{
  "name": "vader",
  "displayName": "Vader",
  "description": "Syntax highlighting for the Vader programming language",
  "version": "0.1.0",
  "publisher": "vaderlang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "sync": "node sync.js",
    "vscode:prepublish": "npm run sync"
  },
  "contributes": {
    "languages": [
      {
        "id": "vader",
        "aliases": [
          "Vader",
          "vader"
        ],
        "extensions": [
          ".vader"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/vader.svg",
          "dark": "./icons/vader.svg"
        }
      },
      {
        "id": "vir",
        "aliases": [
          "Vader IR",
          "vir"
        ],
        "extensions": [
          ".vir"
        ],
        "icon": {
          "light": "./icons/vir.svg",
          "dark": "./icons/vir.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "vader",
        "scopeName": "source.vader",
        "path": "./syntaxes/vader.tmLanguage.json"
      }
    ]
  }
}
