{
  "name": "vader",
  "version": "0.0.0-pre-mvp",
  "description": "Vader compiler and standard library",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "vader": "bun src/index.ts",
    "test": "bun test",
    "test:update": "UPDATE_SNAPSHOTS=1 bun test --update-snapshots",
    "test:leak": "bun run ./tests/leaks_check.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "build:cli": "bun src/index.ts build vader/cli/main.vader --release --target=native --out=build/vaderc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "trustedDependencies": []
}
