{
  "name": "vaderlang",
  "displayName": "Vader",
  "description": "Support for vader language",
  "version": "0.0.1",
  "publisher": "yakanet",
  "scripts": {
    "compile": "bun run --filter '*' compile",
		"watch": "bun run --filter '*' watch",
    "bundle": "npx @vscode/vsce package"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./packages/client/out/index.js",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "workspaces": ["packages/*"],
  "contributes": {
    "languages": [
      {
        "id": "vader",
        "aliases": [
          "Vader",
          "vader"
        ],
        "icon": {
          "light": "./icons/letter-v.png",
          "dark": "./icons/letter-v.png"
        },
        "showLanguageModeIcons": true,
        "extensions": [
          ".vader"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vader",
        "scopeName": "source.vader",
        "path": "./syntaxes/vader.tmLanguage.json"
      }
    ]
  }
}
